DBNAME=itracmedia
JDBCRourceName=jdbc/iTracMedia-APSQA01
AuthEndpoint=https://login.salesforce.com/services/Soap/u/24.0
SFUSERNAME=prasun@force.com
SFPASSWORD=appshark2014
SFTOKEN=IN8676iy0H2hqVwuNIjISZ64